DATABASE_URL=postgresql://postgres.bnqlammtlewzddohjdyo:QSUy1QeT0K9469ZtXxbu@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DB_HOST=sastcodeai-do-user-27501260-0.d.db.ondigitalocean.com
DB_NAME=sastcodeai_db
DB_PASSWORD=AVNS_-9P2_8gTETRSpfaM69g
DB_PORT=25060
DB_USERNAME=VaptlabsAdmin
OPENAI_API_KEY=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
SITE_URL=https://sastcode-token.onrender.com
